TELEGRAM_BOT_TOKEN=8012020291:AAGTidr1dQ51Dk0-8gN01b5wREhKVmsG_L8
ANILIST_API_URL=https://graphql.anilist.co
COINGECKO_API_URL=https://api.coingecko.com/api/v3
WAIFU_API_URL=https://api.waifu.pics/sfw/waifu